# ECom-Platform

./: SaaSCommerce.sln
.agents/: project-guidelines.md
.agents/skills/agile-pipeline/: ADR-001.md  SKILL.md
.agents/skills/project-context/: SKILL.md
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
Bff/: Bff.csproj  Program.cs
Bff/Properties/: launchSettings.json
Catalog.Api/: Catalog.Api.http  Program.cs
Platform/: DependencyInjection.cs  Platform.csproj
Platform.E2ETests/: BffPlaywrightTests.cs  Platform.E2ETests.csproj
Platform.Tests/: Platform.Tests.csproj  PlatformTests.cs
Platform/Context/: ITenantContext.cs  TenantContext.cs
Platform/Data/: TenantDbContext.cs  TenantEntity.cs
Platform/Middleware/: TenantContextMiddleware.cs
Platform/Migrations/: 20260619180527_2026_AddTenantsTable.Designer.cs  20260619180527_2026_AddTenantsTable.cs  TenantDbContextModelSnapshot.cs
Platform/RateLimiting/: RateLimitingExtensions.cs
